server {
    listen 80;
    server_name ${BACKEND_APP_DOMAIN};
    client_max_body_size 20m;
    resolver 127.0.0.11 ipv6=off valid=10s;

    set $local_tls_enabled "${LOCAL_TLS_ENABLED}";

    if ($local_tls_enabled = "true") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}

server {
    listen 80;
    server_name ${FRONTEND_APP_DOMAIN};
    client_max_body_size 20m;
    resolver 127.0.0.11 ipv6=off valid=10s;

    set $local_tls_enabled "${LOCAL_TLS_ENABLED}";

    if ($local_tls_enabled = "true") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name ${BACKEND_APP_DOMAIN};
    client_max_body_size 20m;
    resolver 127.0.0.11 ipv6=off valid=10s;
    ssl_certificate /etc/nginx/certs/local-dev.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.key;

    location / {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }
}

server {
    listen 443 ssl;
    server_name ${FRONTEND_APP_DOMAIN};
    client_max_body_size 20m;
    resolver 127.0.0.11 ipv6=off valid=10s;
    ssl_certificate /etc/nginx/certs/local-dev.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.key;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 404;
}

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/certs/local-dev.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.key;
    return 404;
}
